import QtQuick 2.12
import QtQuick.Controls 2.5
import QtGraphicalEffects 1.3
import "../Js/config.js" as Cf
import "../Componentes"

PaginaApp {

    title: qsTr("Manutanção do Açaizal")

    Label {
        text: qsTr("You are on Page 5.")
        anchors.centerIn: parent
    }
}
